<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="052f648127c811e1c61bed560a4290b1" vcType="S"><clCxt consider="A"/></vc><key oid="92abfd65a462364796bcf1497aadb712" typeID="XI_TRAFO"/></idInfo><documentation><description/></documentation><generic><admInf><modifBy>zimmermannsa</modifBy><modifAt/><modifAtLong>1431376856614</modifAtLong><owner>kumarbai</owner></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="A"><vc caption="SAP CRM ABAP 7.0" sp="-1" swcGuid="5ed22f6892d311dc859cc5790a115642" vcType="S"><clCxt consider="A"/></vc><key oid="3394902900b23c088723c3138c27feec" typeID="wsdl"><elem>CRMXIF_ORDER_SAVE_M.CRMXIF_ORDER_SAVE_U01</elem><elem>src/main/resources/wsdl</elem><elem>CRMXIF_ORDER_SAVE_U01</elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="A"><vc caption="SAP BYD 2.40" sp="-1" swcGuid="b6437590095511e1cac7ed560a4290b1" vcType="S"><clCxt consider="A"/></vc><key oid="54483a3175db3ce5870051e0a964320d" typeID="wsdl"><elem>ActivityConfirmationOut</elem><elem>src/main/resources/wsdl</elem><elem>ActivityReplicationConfirmation</elem><elem>http://sap.com/xi/SAPGlobal20/Global</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="186dc2698d2011e4a294000033b6d7f2" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"/><text label="d8031d9b599a6c206c1f483fd105442f">checkLength</text><text label="4fb26f868055340959bb160db00b8823">User-Defined</text><text label="f905ab4db06a5508db0ba292acac8c33"/><text label="4b575687953e1769a46e6aa90e54bbb9"/><text label="4b8f9c0f4a703a59295e24eec5cd90bf"/></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_COD_CRM_Activity_Confirmation_</classname><package>com.sap.xi.tf</package><imports><![CDATA[import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
]]></imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab/><title/><uiTitle/><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="2"><argument jtp="String" nm="a" tp="0"><uiTitle/></argument><argument jtp="ResultList" nm="result" tp="1"><uiTitle/></argument></signature><name>checkLength</name><key>checkLength</key><tab>User-Defined</tab><title>checkLength</title><uiTitle/><implementation type="udf"><javaText><![CDATA[  //write your code here
   for ( int i = 0; i < a.length; i++ )
  {
     if(a[i].trim().length()>0)
       result.addValue("X");

     else
       result.addSuppress();
  }]]></javaText></implementation></functionmodel><usedjars/></functionstorage></entry></libstorage><transformation><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/ActivityReplicationConfirmationMessage" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/@BEGIN" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40/@SEGMENT" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>2</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40/TABNAM" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>EDI_DC40</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40/DIRECT" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>2</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40/IDOCTYP" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>CRMXIF_ORDER_SAVE_U01</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40/MESTYP" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>CRMXIF_ORDER_SAVE_M</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40/MESCOD" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>CNF</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40/SNDPOR" type="Dst"><viewData x="470" y="25"/><arg><brick fname="CopyValue" fns="dflt" type="Func"><viewData x="330" y="25"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/BusinessDocumentMessageHeader/SenderParty/InternalID" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>COD</value></param><param name="schema1"><value>SenderParty</value></param><param name="agency2"><value>CRM</value></param><param name="schema2"><value>SenderPort</value></param><param name="vmstrategy"><value>2</value></param><param name="vmdefault"><value/></param></bindings></brick></arg><bindings><param name="nnumber"><value>0</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40/SNDPRT" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>LS</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40/SNDPRN" type="Dst"><viewData x="330" y="25"/><arg><brick fname="CopyValue" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/BusinessDocumentMessageHeader/SenderParty/InternalID" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="nnumber"><value>0</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40/RCVPOR" type="Dst"><viewData x="470" y="25"/><arg><brick fname="CopyValue" fns="dflt" type="Func"><viewData x="330" y="25"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/BusinessDocumentMessageHeader/RecipientParty/InternalID" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>COD</value></param><param name="schema1"><value>ReceiverParty</value></param><param name="agency2"><value>CRM</value></param><param name="schema2"><value>ReceiverPort</value></param><param name="vmstrategy"><value>2</value></param><param name="vmdefault"><value/></param></bindings></brick></arg><bindings><param name="nnumber"><value>0</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40/RCVPRT" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>LS</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40/RCVPRN" type="Dst"><viewData x="470" y="25"/><arg><brick fname="CopyValue" fns="dflt" type="Func"><viewData x="330" y="25"/><arg><brick fname="valuemap" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/BusinessDocumentMessageHeader/RecipientParty/InternalID" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="srcns"><value>newInterfaceFunction</value></param><param name="srctype"><value/></param><param name="dstns"><value/></param><param name="dsttype"><value/></param><param name="context"><value>http://sap.com/xi/XI</value></param><param name="agency1"><value>COD</value></param><param name="schema1"><value>BusinessSystemID</value></param><param name="agency2"><value>CRM</value></param><param name="schema2"><value>LogicalSystemID</value></param><param name="vmstrategy"><value>2</value></param><param name="vmdefault"><value/></param></bindings></brick></arg><bindings><param name="nnumber"><value>0</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/EDI_DC40/ARCKEY" type="Dst"><viewData x="330" y="46"/><arg><brick fname="concat" fns="dflt" type="Func"><viewData x="190" y="46"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>urn:sap.com:msgid=</value></param></bindings></brick></arg><arg pin="1"><brick gid="0" path="/ns0:ActivityReplicationConfirmation/ActivityReplicationConfirmationMessage/BusinessDocumentBasicMessageHeader/ID" type="Src"><viewData x="50" y="84"/></brick></arg><bindings><param name="delimeter"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/@SEGMENT" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/APPL_SNAME" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>CRMXIF_BUSTRANS</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/OBJECT_TASK" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>I</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/OBJECT_ID" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/ActivityReplicationConfirmationMessage/Activity/ID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/PROCESS_TYPE" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/ActivityReplicationConfirmationMessage/Activity/ProcessingTypeCode" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/OBJECT_TYPE" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>BUS2000126</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/ActivityReplicationConfirmationMessage/Activity/ActivityReference" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/@SEGMENT" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/APPL_SNAME" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>CRMXIF_DOC_FLOW_XT</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/DATAX" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>X</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/@SEGMENT" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/APPL_SNAME" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>CRMXIF_DOC_FLOW</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/RELATION_TYPE" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>PCDI</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/RELOBJ_ROLETYPE" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>VORGAENGER</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/RELOBJ_OBJKEY" type="Dst"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/ActivityReplicationConfirmationMessage/Activity/ActivityReference/ID" type="Src"><viewData x="50" y="25"/></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/RELOBJ_TYPE" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>BUS2000126</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/RELOBJ_LOGSYS" type="Dst"><viewData x="330" y="25"/><arg><brick fname="CopyValue" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/BusinessDocumentMessageHeader/SenderParty/InternalID" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="nnumber"><value>0</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/E101CRMXIF_DOC_FLOW_F" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/E101CRMXIF_DOC_FLOW_F/@SEGMENT" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/E101CRMXIF_DOC_FLOW_F/APPL_SNAME" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>CRMXIF_DOC_FLOW_F</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/E101CRMXIF_DOC_FLOW_F/RELATION_TYPE" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>X</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/E101CRMXIF_DOC_FLOW_F/RELOBJ_ROLETYPE" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>X</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/E101CRMXIF_DOC_FLOW_F/RELOBJ_OBJKEY" type="Dst"><viewData x="470" y="25"/><arg><brick fname="checkLength" fns="usernamespace" type="Func"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/ActivityReplicationConfirmationMessage/Activity/ActivityReference/ID" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/E101CRMXIF_DOC_FLOW_F/RELOBJ_TYPE" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>X</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_DOC_FLOW_XT/E101CRMXIF_DOC_FLOW/E101CRMXIF_DOC_FLOW_F/RELOBJ_LOGSYS" type="Dst"><viewData x="610" y="25"/><arg><brick fname="CopyValue" fns="dflt" type="Func"><viewData x="470" y="25"/><arg><brick fname="checkLength" fns="usernamespace" type="Func"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/BusinessDocumentMessageHeader/SenderParty/InternalID" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg></brick></arg><bindings><param name="nnumber"><value>0</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_BUSTRANS_F" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_BUSTRANS_F/@SEGMENT" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_BUSTRANS_F/APPL_SNAME" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>CRMXIF_BUSTRANS_F</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_BUSTRANS_F/OBJECT_ID" type="Dst"><viewData x="470" y="25"/><arg><brick fname="checkLength" fns="usernamespace" type="Func"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/ActivityReplicationConfirmationMessage/Activity/ID" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_BUSTRANS_F/PROCESS_TYPE" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>X</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_BUSTRANS_F/OBJECT_TYPE" type="Dst"><viewData x="190" y="25"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="50" y="25"/><bindings><param name="value"><value>X</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/CRMXIF_ORDER_SAVE_U01/IDOC/E101CRMXIF_BUSTRANS/E101CRMXIF_BUSTRANS_F/LOGICAL_SYSTEM" type="Dst"><viewData x="470" y="25"/><arg><brick fname="checkLength" fns="usernamespace" type="Func"><viewData x="330" y="25"/><arg><brick fname="mapWithDefault" fns="dflt" type="Func"><viewData x="190" y="25"/><arg><brick gid="0" path="/ns0:ActivityReplicationConfirmation/ActivityReplicationConfirmationMessage/Activity/ID/@schemeID" type="Src"><viewData x="50" y="25"/></brick></arg><bindings><param name="default_value"><value/></param></bindings></brick></arg></brick></arg><group/></brick><namespaces><properties><property name="http://sap.com/xi/SAPGlobal20/Global">ns0</property></properties></namespaces></transformation><testData><instances/></testData><ViewState/><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>